* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    font-family: 'PT Sans', sans-serif;
    font-family: 'Varela Round', sans-serif;
}

:root {
    --mainColor: #7b5244;
    --subColor:#333;
}

.container{
    width: 80%;
    margin: auto;
}

a{text-decoration: none;}

.list-unstyled{
    list-style: none;
}
.section-padding{
    padding: 40px 0;
}
.section-header{text-align: center;
margin-bottom: 30px;}
.section-title{font-size: 30px;
margin-bottom: 10px;}

.section-header .line{
    display:block;
    width: 100px;
    margin: auto;
    height: 2px;
     background: var(--mainColor);
     transition: width 0.5s;
}

.section-header:hover .line {
    width: 150px;
}


.clear {clear: both;}

.service-bollets{list-style: none;
    text-align: center;
    }
    .service-bollets li {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin: 30px 5px;
        border-radius: 50%;


       
    }
    
    .service-bollets li.active{
        background-color: var(--mainColor);
       }

    .service-bollets li.active2{
        background-color: var(--subColor);
    }
    

/* #7b5244 */
/* header */
header {
    padding: 30px 0;
}
header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img { flex:auto;
max-width: 170px;}

.header-content nav{ flex: 3;
text-align: center;}

.header-content .login {flex:1 ;
text-align: right;}

.header-content ul li {
    display: inline-block;
}

.header-content ul li,
.header-content ul li a {
    color: var(--subColor);
} 

.header-content nav ul li .link-item {
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after {
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transition:transform 0.2s ;

}



.header-content nav ul li .link-item:before {
    border-width: 0 2px;
    width: 97%;
    height:100% ;
    transform: scale3d(1,0,1);
}

.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}


.header-content nav ul li .link-item:after {
    border-width: 2px 0;
    width: 100%;
    height:91% ;
    transform: scale3d(0,1,1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}


.header-content .login ul li  {
    padding: 7px 7px;
    font-weight: bold;
    display: inline;
}



.header-content .login ul li  {
    padding: 7px 7px;
    font-weight: bold;
}

.header-content .login ul li:last-child i {
    position: relative;

}

.header-content .login ul li:last-child i:after{
    position: absolute;
    content:"0" ;
    background: var(--mainColor);
    color: #fff;
    bottom:0px ;
    right: -2px;
    border-radius: 50%;
    padding: 2px;
    font-size:10px ;
}

/*dropdown*/
.dropdown{position: relative;}
.dropdown-menu{
    position: absolute;
    background-color: #fff;
    width: 350px;
    border: 2px solid var(--mainColor);
    padding: 10px;
    margin-top: 5px;
    transform: scale(0);
    visibility: hidden;
    transition: transform 0.5s , visibility 0.5s;
    opacity: 0;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li:first-child a{
    display: block;
    margin-bottom:10px ;
    border-bottom: 1px dotted var(--mainColor);
}

.dropdown-menu ul li{
    line-height: 1.7;
}
/*slider*/

section.slider img{
    width: 100%;
}

/*category*/
.category-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
   
}

.category-item{position: relative;

}

.category-item img{
    width: 100%;
    margin-bottom: 30px;
}

.category-item-subtitle{
    color: gray;
    font-weight: normal;
}

.category-item .icon{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

/*discount*/

.discount{margin: 30px 0;
    display:flex;
   
}

.discount-desc{
    flex: 2;
    background:f7f3ef ;
    padding: 20px;
    position: relative;
}

.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom:20px ;
}

.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size:50px ;
    color: var(--mainColor);
}

.discount-desc .top + p {
    line-height: 1.7;
}

.discount-desc .bollets{text-align: right;
position: absolute;
bottom: 10px;
right: 10px;}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 20px;
}



.discount-item{flex: 1;
    height: 300px;
    position: relative;
}

.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3 {
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info h2 {
    font-size: 20px;
}

.discount-item:nth-child(2),.discount-item:nth-child(3){
    background-size: cover;
    transition: transform 0.2s;
}

.discount-item:nth-child(2){
    background-image: url(../images/p1.jpg);
    margin:0 20px ;
}

.discount-item:nth-child(3){
    background-image: url(../images/p2.jpg);}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

/*sprites*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}

.sprites-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprites-item:last-child{
    border-right: 0;
}

.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1{
    background-position: center 5px ;
    transition: 0.5s;
}


.sprites-item:hover .sprite-icon-1{
    background-position: center -87px ;
}


.sprite-icon-2{
    background-position: center -180px ;
    transition: 0.5s;
}

.sprites-item:hover .sprite-icon-2{
    background-position: center -275px ;
}



.sprite-icon-3{
    background-position: center -360px ;
    transition: 0.5s;
}

.sprites-item:hover .sprite-icon-3{
    background-position: center -460px ;
}



.sprite-icon-4{
    background-position: center -550px ;
    transition: 0.5s;
}

.sprites-item:hover .sprite-icon-4{
    background-position: center -640px ;
}


.sprite-icon-5{
    background-position: center -730px ;
    transition: 0.5s;
}

.sprites-item:hover .sprite-icon-5{
    background-position: center -830px ;
}



.sprite-info h3{ 
    font-size: 17px;
}

.sprite-info span{
    color: gray;
    font-size: 15px;
}

/*products*/
.products{
   text-align: center;
}


.list-products{
    display: flex;
    justify-content: center;
}

.list-products li{
    margin:10px 20px;
    font-weight: bold;
    color: var(--mainColor);
}

.products-items{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 20px;
   margin: 30px 0;
   text-align: center;
   justify-content: center;
}

.product-img{
    position: relative;
    
}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
    opacity: 0.9;
    
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background: #333;
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}
 
.product-item i.yellow{
    color: yellow;
}
.product-info i{
    margin-top: 10px;
}

.product-info span{
    display: block;
    margin: 5px 0;
}

/*ness*/
.Necessitatibus-items{
    display: grid;
    grid-template-columns:  auto auto;
    grid-gap: 60px;
  }
  .Necessitatibus-video{
    width:200px;
  }
  .Necessitatibus-info .top-date span {
    display: block;
    font-size: 30px;
    font-weight: bold;
  }
  .Necessitatibus-info .top-date{
    font-size: 15px;
  }
  .Necessitatibus-info p{
    margin-top: 48px;
  }
  .Necessitatibus-info .bolttes span{
    margin-bottom:-20px;
  }
  .Necessitatibus-image{
    display: flex;
    margin-top: 80px;
  }
  .Necessitatibus-image-1{
    flex-grow:  1;
    margin-right: 60px;
  }
  .Necessitatibus-image-2{
    flex-grow:  1;
    margin-right: 60px;
  }
  .Necessitatibus-image-3{
    flex-grow:  1;
    margin-right: 60px;
  }
  .Necessitatibus-image-4{
    flex-grow:  1;
    margin-right: 60px;
  }
  .Necessitatibus-image-5{
    flex-grow:  1;
    margin-right: 60px;
  }
  .Necessitatibus-image-6{
    flex-grow:  1;
    margin-right: 60px;
  }
  .footer{
    background: #000;
    margin-top: 90px;
  
  
    
  }
  .content-footer{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
   /* height: 460px;*/
  
  }
  .footer-logo,.info-footer,.account-footer,.sub-footer h3{
    color:#fff;
  }
  .footer-logo,.info-footer,.account-footer,.sub-footer{
    padding: 130px 0 0 0;
  }
  .footer-logo{
    flex: 3;
    width: 50px;
   /* height: 500px;*/
  }
  .footer-logo p{
    color:gray;
    font-size: 15px;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .info-footer ,.account-footer{
    flex: 1;
    margin: 0 40px;
    width: 50px;
    /*height: 500px;*/
  
  }
  .info-footer ul ,.account-footer ul{
    padding: 30px 0;
  }
  .info-footer ul li  a ,.account-footer ul li a{
    color: gray;
    font-size: 13px;
    line-height: 2
  
  }
  .sub-footer{
    flex: 2;
    width: 50px;
    /*height: 500px;*/
  }
  .sub-footer .form-input{
    padding: 60px 0 0 0;
  }
  .sub-footer input{
    background: none;
    border: 0;
    padding: 5px;
    border-bottom: 1px solid gray;
    width: 206px;
  }
  .sub-footer .form-input a i{
    color: #fff;
  }
  .sub-footer ul{
    display: flex;
    margin: 30px 0;
  }
  .sub-footer ul li a {
    padding: 0 15px;
    color: gray;
  }
  






